<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>

    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="libraries/p5.speech.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <script src="soundvis.js"></script>
    <script src="sketch.js"></script>
  

</body></html>